{
  "name": "defunct-brands",
  "private": true,
  "type": "module",
  "scripts": {
    "make:public": "node scripts/make-public-brands.mjs",
    "data": "node scripts/build-data.mjs",
    "slugs": "node scripts/build-slugs.mjs",
    "data:public": "cross-env SAMPLE_ROWS=7 node scripts/build-public-csv.mjs",
    "predev": "npm run make:public",
    "dev": "concurrently -k -n WATCH,DEV -c auto,auto \"npm:watch:public\" \"npx netlify dev\"",
    "watch:public": "chokidar \"content/brands_src/*.json\" -c \"npm run make:public\"",
    "prebuild": "npm run make:public && npm run data && npm run data:public",
    "build": "astro build",
    "preview": "astro preview",
    "data:csv": "cross-env CSV_SOURCE=content/brands_src CSV_OUT=full-dataset.csv node scripts/build-csv.mjs",
    "data:csv:sample": "cross-env CSV_SOURCE=content/brands CSV_OUT=sample.csv node scripts/build-csv.mjs",
    "upload:csv": "aws s3 cp exports/full-dataset.csv s3://vanishedbrands-private/exports/full-dataset.csv",
    "publish:csv": "npm run data:csv && npm run upload:csv",
    "clean": "rimraf dist exports public/data/brands-*.csv",
    "test": "echo \"(no tests)\" && exit 0",
    "prepare": "husky",
    "upload:public": "node scripts/upload-public-csv.mjs",
    "publish:public": "npm run data:public && npm run upload:public"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.910.0",
    "@aws-sdk/client-sts": "^3.908.0",
    "@aws-sdk/s3-request-presigner": "^3.910.0",
    "@netlify/blobs": "^10.1.0",
    "astro": "^4.14.0",
    "node-fetch": "^3.3.2",
    "resend": "^6.1.3"
  },
  "devDependencies": {
    "@astrojs/tailwind": "^6.0.2",
    "@tailwindcss/line-clamp": "^0.4.4",
    "@tailwindcss/typography": "^0.5.19",
    "chokidar-cli": "^3.0.0",
    "concurrently": "^9.2.1",
    "cross-env": "^7.0.3",
    "husky": "^9.1.7",
    "netlify-cli": "^21.6.0",
    "rimraf": "^5.0.10",
    "tailwindcss": "^3.4.18"
  }
}
